<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel de Parede</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url('imagens/pattern001.png');
            color: white;
        }

    </style>
</head>
<body>
    <h1>Papel de parede</h1>
    <div class="quadrado" id="q1">Fundo cor</div>
    <div class="quadrado" id="q2">Fundo gradiente</div>
    <div class="quadrado" id="q3">Fundo imagem</div>
</body>
</html>