<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
/*            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            
            background-size: cover;
            background-attachment: fixed;*/
            /* fixa a imagem de fundo */

            /* shorthand - background
                color > image > position repeat > [size] > attachement
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover; /* Separada pois não esta em acordo com todos os*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatem,
            maiores neque illo sint voluptatum totam mollitia officiis impedit ea eligendi.
            Nemo cumque beatae quam dolore odio ab quidem sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Exercitationem repudiandae voluptas quis quaerat quasi necessitatibus quae ipsum
            eaque tempora asperiores ratione, blanditiis, sed odio non maxime sint, totam cumque dolorum?
            <strong>O intuito é de evitar a quebra da imagem de fundo.</strong>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatem,
            maiores neque illo sint voluptatum totam mollitia officiis impedit ea eligendi.
            Nemo cumque beatae quam dolore odio ab quidem sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Exercitationem repudiandae voluptas quis quaerat quasi necessitatibus quae ipsum
            eaque tempora asperiores ratione, blanditiis, sed odio non maxime sint, totam cumque dolorum?
            <strong>O intuito é de evitar a quebra da imagem de fundo.</strong>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatem,
            maiores neque illo sint voluptatum totam mollitia officiis impedit ea eligendi.
            Nemo cumque beatae quam dolore odio ab quidem sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Exercitationem repudiandae voluptas quis quaerat quasi necessitatibus quae ipsum
            eaque tempora asperiores ratione, blanditiis, sed odio non maxime sint, totam cumque dolorum?
            <strong>O intuito é de evitar a quebra da imagem de fundo.</strong>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatem,
            maiores neque illo sint voluptatum totam mollitia officiis impedit ea eligendi.
            Nemo cumque beatae quam dolore odio ab quidem sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Exercitationem repudiandae voluptas quis quaerat quasi necessitatibus quae ipsum
            eaque tempora asperiores ratione, blanditiis, sed odio non maxime sint, totam cumque dolorum?
            <strong>O intuito é de evitar a quebra da imagem de fundo.</strong>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore voluptatem,
            maiores neque illo sint voluptatum totam mollitia officiis impedit ea eligendi.
            Nemo cumque beatae quam dolore odio ab quidem sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Exercitationem repudiandae voluptas quis quaerat quasi necessitatibus quae ipsum
            eaque tempora asperiores ratione, blanditiis, sed odio non maxime sint, totam cumque dolorum?
            <strong>O intuito é de evitar a quebra da imagem de fundo.</strong>
        </p>
    </main>

</body>

</html>