<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 2px 0px rgba(3, 3, 3, 0.452)
        }

        nav>a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px ;
            border-bottom-right-radius: 0px;

            box-shadow: 4px 4px 4px #00000085;;
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: rgb(122, 121, 121);
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }

        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            margin-top: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste!
                    Expedita tempore similique dolorem voluptas, totam repellendus obcaecati
                    nobis delectus molestias dignissimos natus optio rerum impedit labore
                    architecto dolores quidem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Cursoem Vídeo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>